# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_MTrFuEJY96ki@ep-patient-silence-adpf1785-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_MTrFuEJY96ki@ep-patient-silence-adpf1785.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-patient-silence-adpf1785-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-patient-silence-adpf1785.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_MTrFuEJY96ki

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_MTrFuEJY96ki@ep-patient-silence-adpf1785-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_MTrFuEJY96ki@ep-patient-silence-adpf1785.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-patient-silence-adpf1785-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_MTrFuEJY96ki
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_MTrFuEJY96ki@ep-patient-silence-adpf1785-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_MTrFuEJY96ki@ep-patient-silence-adpf1785-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=fcaadab6-fc64-48ae-9578-588d0ee9852c
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_713f3vdb75j8nww1c0ew8a2p25mbhv7t345dkd5hhm5zr
STACK_SECRET_SERVER_KEY=ssk_masmtfnnft326dhggjt9y960xjvfsfww7j46026b5c59g